!!!!! roc_shmem 0/3, ndevices=8,cur=0, node=t007-010.hpcfund, LV=13333333
!!!!! roc_shmem 2/3, ndevices=8,cur=2, node=t007-010.hpcfund, LV=13333333
!!!!! roc_shmem 1/3, ndevices=8,cur=1, node=t007-010.hpcfund, LV=13333333
Memory access fault by GPU node-4 (Agent handle: 0x62a530) on address (nil). Reason: Page not present or supervisor privilege.
Memory access fault by GPU node-2 (Agent handle: 0x158af80) on address (nil). Reason: Page not present or supervisor privilege.
[t007-010:3593536] *** Process received signal ***
[t007-010:3593536] Signal: Aborted (6)
[t007-010:3593536] Signal code:  (-6)
Memory access fault by GPU node-3 (Agent handle: 0xd54ae0) on address (nil). Reason: Page not present or supervisor privilege.
[t007-010:3593537] *** Process received signal ***
[t007-010:3593538] *** Process received signal ***
[t007-010:3593538] Signal: Aborted (6)
[t007-010:3593538] Signal code:  (-6)
[t007-010:3593537] Signal: Aborted (6)
[t007-010:3593537] Signal code:  (-6)
[t007-010:3593536] [ 0] /lib64/libc.so.6(+0x54d90)[0x7fce066f3d90]
[t007-010:3593537] [ 0] /lib64/libc.so.6(+0x54d90)[0x7f9a01586d90]
[t007-010:3593537] [ 1] /lib64/libc.so.6(+0xa154c)[0x7f9a015d354c]
[t007-010:3593538] [ 0] /lib64/libc.so.6(+0x54d90)[0x7ff2b2408d90]
[t007-010:3593538] [ 1] /lib64/libc.so.6(+0xa154c)[0x7ff2b245554c]
[t007-010:3593536] [ 1] /lib64/libc.so.6(+0xa154c)[0x7fce0674054c]
[t007-010:3593536] [ 2] /lib64/libc.so.6(raise+0x16)[0x7fce066f3ce6]
[t007-010:3593537] [ 2] /lib64/libc.so.6(raise+0x16)[0x7f9a01586ce6]
[t007-010:3593537] [ 3] /lib64/libc.so.6(abort+0xd3)[0x7f9a0155a7f3]
[t007-010:3593538] [ 2] /lib64/libc.so.6(raise+0x16)[0x7ff2b2408ce6]
[t007-010:3593536] [ 3] /lib64/libc.so.6(abort+0xd3)[0x7fce066c77f3]
[t007-010:3593536] [ 4] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x2297f)[0x7fce06df097f]
[t007-010:3593536] [ 5] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x6ef7c)[0x7fce06e3cf7c]
[t007-010:3593536] [ 6] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x26617)[0x7fce06df4617]
[t007-010:3593537] [ 4] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x2297f)[0x7f9a01c8397f]
[t007-010:3593537] [ 5] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x6ef7c)[0x7f9a01ccff7c]
[t007-010:3593537] [ 6] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x26617)[0x7f9a01c87617]
[t007-010:3593537] [ 7] /lib64/libc.so.6(+0x9f802)[0x7f9a015d1802]
[t007-010:3593537] [ 8] /lib64/libc.so.6(+0x3f450)[0x7f9a01571450]
[t007-010:3593538] [ 3] /lib64/libc.so.6(abort+0xd3)[0x7ff2b23dc7f3]
[t007-010:3593538] [ 4] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x2297f)[0x7ff2b2b0597f]
[t007-010:3593538] [ 5] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x6ef7c)[0x7ff2b2b51f7c]
[t007-010:3593538] [ 6] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x26617)[0x7ff2b2b09617]
[t007-010:3593536] [ 7] /lib64/libc.so.6(+0x9f802)[0x7fce0673e802]
[t007-010:3593537] *** End of error message ***
[t007-010:3593538] [ 7] /lib64/libc.so.6(+0x9f802)[0x7ff2b2453802]
[t007-010:3593538] [ 8] /lib64/libc.so.6(+0x3f450)[0x7ff2b23f3450]
[t007-010:3593536] [ 8] /lib64/libc.so.6(+0x3f450)[0x7fce066de450]
[t007-010:3593536] *** End of error message ***
[t007-010:3593538] *** End of error message ***
srun: error: t007-010: tasks 0-2: Aborted (core dumped)
