!!!!! roc_shmem 0/2, ndevices=8,cur=0, node=t007-010.hpcfund, LV=20000000
!!!!! roc_shmem 1/2, ndevices=8,cur=1, node=t007-010.hpcfund, LV=20000000
Memory access fault by GPU node-3 (Agent handle: 0x6678a0) on address (nil). Reason: Page not present or supervisor privilege.
[t007-010:3593437] *** Process received signal ***
[t007-010:3593437] Signal: Aborted (6)
[t007-010:3593437] Signal code:  (-6)
[t007-010:3593437] [ 0] /lib64/libc.so.6(+0x54d90)[0x7f5241199d90]
[t007-010:3593437] [ 1] /lib64/libc.so.6(+0xa154c)[0x7f52411e654c]
[t007-010:3593437] [ 2] /lib64/libc.so.6(raise+0x16)[0x7f5241199ce6]
[t007-010:3593437] [ 3] /lib64/libc.so.6(abort+0xd3)[0x7f524116d7f3]
[t007-010:3593437] [ 4] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x2297f)[0x7f524189697f]
[t007-010:3593437] [ 5] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x6ef7c)[0x7f52418e2f7c]
[t007-010:3593437] [ 6] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x26617)[0x7f524189a617]
[t007-010:3593437] [ 7] /lib64/libc.so.6(+0x9f802)[0x7f52411e4802]
[t007-010:3593437] [ 8] /lib64/libc.so.6(+0x3f450)[0x7f5241184450]
[t007-010:3593437] *** End of error message ***
Memory access fault by GPU node-2 (Agent handle: 0x1a0cd10) on address (nil). Reason: Page not present or supervisor privilege.
[t007-010:3593436] *** Process received signal ***
[t007-010:3593436] Signal: Aborted (6)
[t007-010:3593436] Signal code:  (-6)
[t007-010:3593436] [ 0] /lib64/libc.so.6(+0x54d90)[0x7f9177072d90]
[t007-010:3593436] [ 1] /lib64/libc.so.6(+0xa154c)[0x7f91770bf54c]
[t007-010:3593436] [ 2] /lib64/libc.so.6(raise+0x16)[0x7f9177072ce6]
[t007-010:3593436] [ 3] /lib64/libc.so.6(abort+0xd3)[0x7f91770467f3]
[t007-010:3593436] [ 4] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x2297f)[0x7f917776f97f]
[t007-010:3593436] [ 5] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x6ef7c)[0x7f91777bbf7c]
[t007-010:3593436] [ 6] /opt/rocm-6.0.2/lib/libhsa-runtime64.so.1(+0x26617)[0x7f9177773617]
[t007-010:3593436] [ 7] /lib64/libc.so.6(+0x9f802)[0x7f91770bd802]
[t007-010:3593436] [ 8] /lib64/libc.so.6(+0x3f450)[0x7f917705d450]
[t007-010:3593436] *** End of error message ***
srun: error: t007-010: tasks 0-1: Aborted (core dumped)
